{
  "name": "windowshades2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.14.0",
    "http": "^0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masweetman/windowshades.git"
  },
  "bugs": {
    "url": "https://github.com/masweetman/windowshades/issues"
  },
  "homepage": "https://github.com/masweetman/windowshades#readme",
  "description": ""
}
